*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fff;
    --bg-color: #27282a;
    --seecond-bg-color: #072342;
    --other-color: #c3cad5;
    --main-color: #13bbff;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}    
body{
    color: var(--text-color);
    background-color: var(--bg-color);
    cursor: pointer;
}
  /*--------------------------------------------------------------
  # Navigation Menu

  --------------------------------------------------------------*/
  /* Desktop Navigation */


/* home */
span{
    color: var(--main-color);
}
.container{
    display: flex;
    width: 100%;
    height: 100vh;
}
.containera{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 100px;
    transition: all .50s ease;
    text-decoration: none;
    
}
.container a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.social h4{
    font-size: 50px;
    position: absolute;
    top: 200px;
    left: 100px;
}
.social h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
    position: absolute;
    top: 300px;
    left: 100px;
}
.social h2{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
    position: absolute;
    top: 450px;
    left: 100px;
}
.btn{
    color: #fff;
    position: absolute;
    left: 100px;
    top: 600px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

section{
    margin-bottom: 40px;
}
.container .icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
}
.icons i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
    top: 500px;
}
.icons i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.container img{
    width: 500px;
    position: absolute;
    right: 90px;
    top: 200px;
    border-radius: 50%;
    top: 150px;
}
img::before{
    position: absolute;
    width: 180px;
    height: 140px;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto;
    display: block;
    border: 8px solid #2c2f3f;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
h1{
    animation-name: animate__bounceInLeft;
    animation-duration: 1.5s;
    
}
@keyframes animate__bounceInLeft{
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
       }
}
/* About */
.about{
    padding: 70px 30px;
    width: 100%;
    height: 100vh;
}
.sub-heading{
    color: #13bbff;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--other-color);
    border-radius: 10px;
}
.about .divider ~p{
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
.about .about-col{
    display: flex;
    gap: 20px;
    margin-top: px;
    margin-left: 500px;
}
.icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
.icon-list-col ul li{
    list-style: none;
    margin: 15px 0;
}
.icon-list-col ul li i{
    color: #13bbff;
}
.icon-list-col ul li strong{
    color: #c3cad5;
    font-weight: 600;
    margin-right: 2px;
}
.info-col{
    font-weight: 600;
    margin-top: 10px;
}
 img {
    position: absolute;
    margin-left: 10px;
    width: 400px;
    margin-top: 20px;

}
.image-container {
    position: relative;
}
h1{
    animation-name: animate__bounceInLeft;
    animation-duration: 1.5s;
    
}
@keyframes animate__bounceInLeft{
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
       }
}
@media screen and (max-width: 300px) {
    .about{
        padding: 0px;
    }
    .about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    .about .about-col{
        flex-direction: column;
    }
    .img-col img{
        width: 50%;
        align-items: center;
    }
     .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
}
/* About section end */

/* Skills Section Start */
#skills{
    padding: 70px 30px;
    height: 100vh;
    width: 100%;
  }
  #skills h1{
    margin-top: 50px;
  }
  .flex-box h4{
    margin-top: 60px;
  }
  #skills{
    width: 100%;
    height: 100vh;
  }
  #skills .skills-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  #skills .skills-row .skills-box .skills-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
  #skills .skills-row .skills-box .skills-info h2{
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
  }
  #skills .skills-row .skills-box .skills-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
  }
  #skills .skills-row .skills-box .skills-outer-line .skills-inner-line{
    height: 10px;
    background-color: #13bbff;
    border-radius: 20px;
  }
  /* mobile view */
 @media only screen and (max-width:450px) {
    #skills{
        padding: 50px 15px;
    }
    #skills .skills-row{
        grid-template-columns: repeat(1 1fr);
        grid-gap: 10px;
    }
 }
  /* Skills section end */

  #education {
    /* padding: 70px 30px; */
    width: 100%;
    height: 100vh;
  }
  #education .edu-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
    margin-left: 20px;
  }
  #education .edu-row .my-exp{
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
  }
  #education .edu-row-1 .exp .my-edu{
    flex-basis: 50%;
  }
  #education .edu-row  h2{
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
    color: green;
  }
  #education .edu-row h3{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
  }
  #education .edu-row .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--main-color);
    position: relative;
  }
  #education .edu-row .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    background-color: white;
  }
  
  #education .edu-row .exp{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--main-color);
    position: relative;
  }
  #education .edu-row .exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    background-color: white;
  }
  #education .edu-row .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    border-radius: 30px;
    font-size: 14px;
    font-family: 400;
    margin: 15px 0;
    display: inline-block;
  }
  #education .edu-row p{
    font-size: 20px;
  }
  #education .edu-row .exp{
    padding: 0 20px  10px;
    position: relative;
  }
  #education .edu-row .exp ul li{
    margin: 30px 0;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 500;
  }
  #education .edu-row .my-edu{
    margin: 20px 0;
  }
  #education .edu-row .my-edu h3{
    margin: 20px;
    color: var(--main-color);
  }
  #education .edu-row .exp h3{
    margin: 20px 0;
    color: var(--main-color);
  }

  /* media view */
  @media only screen and(max-width:820px){
    #education{
        padding: 50px 15px;
    }
    #education .edu-row{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 35px;
    }
    #education .edu-row .row{
        flex-basis: 100%;
    }
  }
/* education section end */

/* ------------------------------------------------------------------ */
/* project section start */
.project{
  width: 100%;
  height: 100vh;
}
.flex-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.flex-box{
  width: 200px;
  height: 200px;
  background: linear-gradient(white,#13bbff);
  color: white;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
  color: black;
  border-radius: 20px;
  margin: 70px;
  line-height: 50px;
}
.flex-box:hover{
  transform: scale(1.2);
}
.flex-box h3{
  margin-top: 40px;
}
.flex-box i{
  position: relative;
  top: 60px;
  padding: 20px 20px;
  color: white;
} 
.flex-box:hover{
  color: var(--main-colo);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.flex-box i:hover{
  color: black;
  text-shadow: 3px 3px 20px black, -2px 1px 30px var(--text-color);
}
.cc{
  display: flex;
}
.flex-box img{
  width: 200px;
  position: absolute;
  left: 110px;
  margin-top: 100px;
}
.flex-box img{
  display: block;
  transition: 0.5s ease;
}
.flex-box:hover img{
  transform: scale(1.2);
}
/* project section end */

/* testimonila section start */

.testimonial{
  width: 100%;
  height: 100vh;
  display: flex;
}
 .heading{
  color: var(--main-color);
  font-size: 50px;
 }
#testimonial h1{
    margin-left: 1px;
}
.testimonial .card{
  display: flex;
  margin-top: 0px;
}
.card img{
  position: absolute;
  left: 370px;
  top: 10px;
  width: 200px;
  height: 200px;
  align-items: center;
  background-color: #000;
}
.card{
  height: 500px;
  margin-top: 200px;
}
.card-text{
  margin-top: 170px;
}
.card-title{
  color: var(--main-color);
  margin-left: 90px;
}

.cards::-webkit-scrollbar {
  height: 12px;
}
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}
.cards::-webkit-scrollbar-thumb {
  background: var(--scroll);
}
.cards::-webkit-scrollbar-track {
  background: var(--offWhite);
  margin-top: 500px;
}
h2 {
  font-size: 32px;
  margin-bottom: 1em;
}
.cards {
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 20px 0px;
  list-style: none;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}
.card {
  flex-direction: column;
  padding: 12px;
  background: var(--main-color);
  border-radius: 30px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 30%);
  scroll-snap-align: start;
  transition: all 0.4s;
}
.card:hover {
  color: var(--white);
}
.card .card-title {
  font-size: 20px;
}
.card .card-link-wrapper {
  margin-top: auto;
}
.card-content{
  text-align: center;
}
.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: var(--text);
  background: var(--main-color);
  padding: 6px 12px;
  border-radius: 8px;
  transition: 0.4s;
}
.card:hover .card-link {
  background: var(--hover);
}
.cards::-webkit-scrollbar {
  height: 12px;
}
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}
.cards::-webkit-scrollbar-thumb {
  background: var(--other-color);
  position: absolute;
  margin-top: 450px;
}
.row{
  color: green;
}
.card d-flex p{
  color: white;
  position: absolute;
  margin-top: 50px;
}
.card d-flex{
  background-color: var(--main-color);
  position: absolute;
  top: 100px;
}
.card p{
  margin-top: 300px;
}

/* testimonial section end */

/* contact section start */

.contact{
  width: 100%;
  height: 100vh;
}
.row{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.col-md-7{
  padding: 20px;
}
.col-md-5{
  background: #1089ff;
  padding: 20px;
  color: white;

}
.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bi{
  font-size: 20px;
}
.d-flex p{
  font-size: 18px;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.submit{
  margin-top: 30px;
  color: black;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 10%;
  padding: 10px 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.submit:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

/* contact section end */

@media screen and (max-width: 600px) {
  body {
      font-size: 16px; /* Adjust font size for smaller screens */
  }
  .container {
      margin-left: 0; /* Remove margin for containers on smaller screens */
  }
  .col-md-4 {
      flex-basis: 100%; /* Make columns full-width on smaller screens */
  }
  /* Add more responsive styling as needed */
}

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
footer{
  background-color: #111;
}
.footercontainer{
  width: 100%;
  padding: 70px 30px 20px;
}
.socialicons{
  display: flex;
  justify-content: center;
}
.socialicons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialicons a i{
  font-size: 2rem;
  color: black;
  opacity: 0.9;
}
.socialicons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialicons a:hover i{
  color: white;
  transition: 0.5s;
}
.footernav{
  margin: 30px 0;
}
.footernav ul{
  display: flex;
  justify-content: center;
}
.footernav ul li a{
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3rem;
  opacity: 0.7;
  transition: 0.5s;
}
.footernav ul li a:hover{
  opacity: 1;
}
.footerbottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerbottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width:700px){
  .footernav ul{
    flex-direction: column;
  }
  .footernav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}
